{
	"name": "Smena",
	"version": "0.0.0",
	"authors": [
		"Sotnikov Artem"
	],
	"description": "Hipsta-site",
	"main": "assets/styles/src/common.css",
	"moduleType": [
		"node"
	],
	"license": "MIT",
	"ignore": [
		"**/.*",
		"node_modules",
		"bower_components",
		"test",
		"tests"
	],
	"devDependencies": {
		"jquery": "~2.1.4",
		"foundation": "~5.5.2"
	}
}
